<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="robots" content="noindex,nofollow" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=.5, maximum-scale=1.0, user-scalable=yes"
		name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png?v=3.0">
	<title>Document Insight Analysis</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/top-alertjs.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/plugins/summernote/dist/summernote-bs4.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/tree/tree.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/adm/adm.css?v=3.0">
	<link rel="stylesheet" type="text/css" href="assets/css/intlTelInput.css?v=3.0" />
	<link rel='stylesheet' type="text/css" href='assets/css/daterangepicker.css?v=3.0'>
	<link rel='stylesheet' type="text/css" href='assets/css/datepickr.css?v=3.0'>
	<link rel="stylesheet" type="text/css" href="assets/css/aicss/aisplit.css?v=3.0">
</head>


<body onload="hightlightText();">
	<!--SPLIT SCREEN CODE STTART-->
	<div class="content">
		<div class="cell a">
			<!-- Document view -->
			<div class="metadata_document_div" id="iframviewbox"
				style="height:100%;padding-top: 2px;">
				<div style="text-align: center;">
					<h2 style=" font-size: 28px;color: rgb(56, 68, 67);font-style: inherit;font-family: Sans-serif;">
						<span id="fileName">Document</span><i id="expand_arrow"
							class="fa fa-window-maximize cursor-pointer metadata_expand_errow"
							style="float: right;font-size: 20px;color: rgba(59, 59, 63, 0.979);padding-top: 10px;padding-right: 20px;"></i>
					</h2>
				</div>
				<hr>
	
				<!--<iframe class="document_view_div" name='adm_viewerboxid' id='metadata_viewerboxid' src='' width='100%'
									height='100%' style='overflow:auto;border:0px;margin-left:-5px;height:93%;'></iframe>-->
				<div class="document_error_div"
					style="padding-top: 20%; float:left;height:100%;display: none;color: red;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">
					<h2>This file type is not supported to be viewed in the system. Please download the file if allowed
						and view
						it locally.</h2>
				</div>
				<div class="document_error_size_div"
					style="padding-top: 20%; float:left;height:100%;display: none;color: red;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">
					<h2>Sorry can not display more than 300 Mb files. Please download the file to view</h2>
				</div>
			</div>
			<div class="vl" style="width:0%;float:left;border-left: 0px solid #1e88e5;height: 100%;"></div>
		</div>
	
		<!-- Document Inshight-->
		<div class="cell b">
			<div class="container-fluid"
				style="height:100%; float: left; padding-right:0px;">
				<div class="row">
					<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 text-center">
						<h2 class="metadata">Document Insight</h2>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2"><i id='icon_refresh_tags'
							class='fa fa-refresh font-18 cursor-pointer all_delete_icon refresh_btn'
							title="Refresh Tags"></i>
					</div>
				</div>
	
				<hr>
	
				<div class="row">
					<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 input_div">
						<input type="text" class="form-control ml-1" id="txt_auto_tag_name"
							placeholder="Enter Keyword(max 100 character)" maxlength="100">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2"><i id='add_auto_tags'
							class='fa fa-save font-18 cursor-pointer all_delete_icon save_btn' title="Add new tag"></i>
					</div>
				</div>
	
				<div class="row">
					<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 input_div">
						<input type="text" class="form-control ml-1 in" id="txt_auto_tag_name_search"
							placeholder="Search Keyword" maxlength="100">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2"></div>
				</div>
	
				<div class="table-responsive new-tabl" style="overflow-x:initial;">
					<table class="table table-striped custom-table">
						<thead>
							<div class="row">
								<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 input_div">
									<select id="sel_tags" class=" ml-1 form-group form-control mt-0 mb-0 pt-0 pb-0"
										style="border-radius: 4px;">
										<option selected value="1">Insight</option>
										<option value="2">Tags</option>
									</select>
								</div>
							</div>
						</thead>
					</table>
				</div>
				<div id="auto_tags_list" class="metadata_row_div_0"
					style="height:65%;overflow-y:auto;overflow-x:hidden;width:100%;float:left;padding-left:3px;"></div>
			</div>
		</div>
	</div>
	<div class="modal fad" id="divtimeout" role="dialog"></div>
	<script type="text/javascript" src="assets/js/aitags/split.js?v=3.0"></script>
	<script type="text/javascript">
		Split(['.a', '.b'], {
        gutterSize: 10,
        sizes: [75,25],
		minSize: [850, 350]
      });
	</script>
	<!-- SPLIT SCREEN CODE END-->
	
	
	<script type="text/javascript" src="assets/js/jquery.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/intlTelInput-jquery.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/jquery-ui-1.12.0.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/popper.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/jquery.dataTables.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/dataTables.bootstrap4.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/jquery.slimscroll.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/select2.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/moment.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/jstz-1.0.4.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/top-alertjs.js?v=3.0"></script>
	<script type="text/javascript" src="assets/plugins/summernote/dist/summernote-bs4.min.js?v=3.0"></script>

	<script type="text/javascript" src="assets/js/app.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/variables.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/validations.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/CustomAuthenticatorRealmChallengeHandler.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/tree/tree.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/download.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/aes.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/firebase_app.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/firebase_messaging.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/firebase_config.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/mousedetect.js?v=3.0"></script>

	<script type="text/javascript" src="assets/js/adm/adm_message.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/adm/adm_service.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/adm/adm_details.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/adm/adm_variables.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/adm/adm_common.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/adm/adm_event.js?v=3.0"></script>

	<script type="text/javascript" src="assets/js/aitags/aitags_variable.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/aitags/aitags_common.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/aitags/aitags_event.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/aitags/aitags_service.js?v=3.0"></script>
	<script type="text/javascript" src="assets/js/aitags/aitags_details.js?v=3.0"></script>
</body>

</html>